<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.widget.tinymce">

  <i18n:registerTranslations directory="locales" />

  <utility
     name="tinymce"
     factory=".widget.TinyMCEWidgetFactory" />

  <z3c:widgetTemplate
     mode="display"
     widget=".widget.TinyMCETextWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widget_display.pt" />

  <z3c:widgetTemplate
     mode="input"
     widget=".widget.TinyMCETextWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widget_input.pt" />

  <browser:page
     name="tinymce_image_list.js"
     for="zojax.content.attachment.interfaces.IAttachmentsAware"
     class=".attachments.ImageList"
     permission="zope.View" />

  <browser:page
     name="tinymce_link_list.js"
     for="zojax.content.attachment.interfaces.IAttachmentsAware"
     class=".attachments.LinkList"
     permission="zope.View" />

  <browser:page
     name="tinymce_file_list.js"
     for="zojax.content.attachment.interfaces.IAttachmentsAware"
     class=".attachments.FileList"
     permission="zope.View" />

  <zojax:resourcedirectory
     name="tiny-mce"
     directory="resources" />

  <zojax:resourcepackage
     type="javascript"
     name="tiny-mce/tiny_mce.js"
     title="Tiny MCE (JS)"
     cache="dynamic"
     library="tiny-mce">
    <resource path="tiny-mce/tiny_mce_src.js" />
    <resource path="tiny-mce/tiny_mce_popup.js" />
  </zojax:resourcepackage>

  <zojax:resourceinclude
    name="tiny-mce/jquery.form.js"
    file="resources/jquery.form.js"
    require="jquery-plugins"
    library="jq-ajax-form"
    type="javascript"
    mapping=".css:zrt" />

<zojax:resourceinclude
     name="iframe.js"
     library="jquery-plugins" require="jquery"
     type="javascript" file="iframe.js" />


  <!-- configlet -->
  <zojax:configlet
     name="system.contenteditor.tinymce"
     title="TinyMCE Editor"
     description="TinyMCE editor configuration."
     schema=".interfaces.TinyMCEEditor"
     class=".configlet.TinyMCEConfiglet" />

  <!-- browser views -->
  <include package=".browser" />

</configure>
